# Glog

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/io/github/gr3sh/: DemoApplication.java
backend/src/main/java/io/github/gr3sh/config/: WebConfig.java
backend/src/main/java/io/github/gr3sh/controller/: AlbumPhotoController.java  AlbumTagsController.java
backend/src/main/java/io/github/gr3sh/entity/: AlbumPhoto.java  AlbumTags.java
backend/src/main/java/io/github/gr3sh/repository/: AlbumPhotoRepository.java  AlbumTagsRepository.java
backend/src/main/java/io/github/gr3sh/service/: AlbumPhotoService.java  AlbumTagsService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  test.vue  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: DatePicker.vue  UploadButton.vue
frontend/src/components/Album/: ActionButtons.vue  PendingPhoto.vue  PhotoDisplay.vue  TagInput.vue  UploadButton.vue
frontend/src/router/: index.ts
frontend/src/views/: Calendar.vue  Essay.vue  Home.vue  Prose.vue
frontend/src/views/Album/: Album.vue  AlbumSelect.vue  AlbumUpload.vue
